<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="title" content="My inventory">

    <title>My inventory</title>
    
    <style>
        .inventory-item {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: flex-end;
            border: 1px black solid;
        }

        .inventory-item:not(.empty):hover::after {
            content: attr(data-description);
            background: white;
            position: absolute;
            top: 0;
            border: 1px red solid;
            width: 100%;
            max-width: 100%;
            min-height: 100%;
            z-index: 3;
        }

        .inventory-item .inventory-item-image {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .inventory-item .inventory-item-image img,
        .inventory-item .inventory-item-image object {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            z-index: 0;
        }

        .inventory-item .inventory-item-name {
            width: 100%;
            text-align: center;
            border: 1px black solid;
            z-index: 1;
        }
    </style>


    <script src="https://play.workadventu.re/iframe_api.js"></script>
    
  <script type="module" crossorigin src="../../assets/view_inventory-d5553ee0.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/main-c7fad90a.js">
  <link rel="modulepreload" crossorigin href="../../assets/translate-a3054a4c.js">
  <link rel="modulepreload" crossorigin href="../../assets/sounds-0ebf4287.js">
  <link rel="modulepreload" crossorigin href="../../assets/notifications-05941630.js">
  <link rel="modulepreload" crossorigin href="../../assets/inventory-c3782c83.js">
  <link rel="stylesheet" href="../../assets/main-5f8256c2.css">
</head>
<body>
    <div class="bg-white p-2">
        <div id="title" class="text-align-center mb-2">Mon titre</div>
        <div id="inventoryContent" class="d-flex align-items-center justify-content-center"></div>
        <div class="text-align-center mt-2">
            <button id="closeButton" class="btn bg-info">Fermer</button>
        </div>
    </div>
</body>
</html>